<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <main>
      <div id="slider">
        <div id="top-row">
          <img
            class="arrow arrow-left"
            id="arrow-left"
            src="./IMG/arrow-left.png"
            alt="strzałka w lewo"
          />
          <div id="slides-container">
            <img
              class="slide active"
              src="./IMG/img1.jpg"
              alt="Zdjęcie samicy kosa siedzącego na gałęziach krzewu berberysu z czerwonymi jagodami."
            />
            <img
              class="slide"
              src="./IMG//img2.jpg"
              alt="Lis zwinięty w kłębek, śpiący na pniu drzewa."
            />
            <img
              class="slide"
              src="./IMG/img3.jpg"
              alt="Zdjęcie wiewiórki (burunduka) siedzącej na pniu w lesie."
            />
            <img
              class="slide"
              src="./IMG/img4.jpg"
              alt="Biały łabędź startujący z wody, jego odbicie widoczne jest na gładkiej powierzchni. "
            />
            <img
              class="slide"
              src="./IMG/img5.jpg"
              alt="Ptak (Kowalik zwyczajny) z niebieskim grzbietem i jasnym brzuchem, siedzący na mchu i patrzący w górę. "
            />
          </div>
          <img
            class="arrow arrow-right"
            id="arrow-right"
            src="./IMG/arrow-right.png"
            alt="strzałka w prawo"
          />
        </div>
        <div id="bottom-row">
          <div id="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="JS/app.js"></script>
  </body>
</html>
